# simple-security

./: .gitignore  README.md  pom.xml
doc/sql/: security_bymall.sql
src/main/java/top/amfun/simple/: SimpleApplication.java
src/main/java/top/amfun/simple/common/config/: BaseSwaggerConfig.java
src/main/java/top/amfun/simple/common/constant/: ErrorCode.java  ResultCode.java
src/main/java/top/amfun/simple/common/domain/: CommonPage.java  CommonResult.java
src/main/java/top/amfun/simple/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandle.java
src/main/java/top/amfun/simple/common/fastjson/: SimpleTest.java  UserTest.java
src/main/java/top/amfun/simple/common/property/: SwaggerProperties.java
src/main/java/top/amfun/simple/config/: GlobalCorsConfig.java  MybatisPluginHandle.java  MybatisPlusConfig.java  OkHttpConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SystemSecurityConfig.java
src/main/java/top/amfun/simple/convert/: Demo.java
src/main/java/top/amfun/simple/generator/: MybatisPlusGenerator.java
src/main/java/top/amfun/simple/modules/other/controller/: MinioController.java  OkHttpController.java  TestController.java
src/main/java/top/amfun/simple/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/top/amfun/simple/modules/ums/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNote.java  UpdateAdminPasswordParam.java
src/main/java/top/amfun/simple/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/top/amfun/simple/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/top/amfun/simple/modules/ums/service/: UmsAdminLoginLogService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/top/amfun/simple/modules/ums/service/impl/: UmsAdminLoginLogServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/top/amfun/simple/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandle.java
src/main/java/top/amfun/simple/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/top/amfun/simple/security/domain/: AdminUserDetails.java
src/main/java/top/amfun/simple/security/util/: JwtTokenUtil.java
src/main/java/top/amfun/simple/util/: OkHttpUtil.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/top/amfun/simple/: SecurityDemoApplicationTests.java  Test.java
